<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:context=".DiscoverDesignsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graphic_designs_tv"
        style="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gd_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gd_tv"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/ad_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/architectural_designs_tv"
        style="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/gd_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ad_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_tv"
        android:layout_marginTop="8dp"/>

    </RelativeLayout>
</ScrollView>